<div class="secondpart"></div>.container{
    display:flex;
    flex-direction: row;
    margin-left:20%;
    margin-right:20%;
    margin-top: 10%;
    .main_content{
        display: flex;
        flex-direction:column;
        justify-content: center;
        font-family: 'Roboto', sans-serif;
            h2{ 
                font-size: 18px;
                font-weight:normal;
            }
            h1{
                font-size: 38px;
                font-weight:bold;
                line-height: 5px;
            }
            p{  
                color: rgb(74, 74, 74);
                font-size: 20px;
                font-weight:lighter ;
            }
        }
    }